125660 execve("./parent", ["./parent"], 0x7ffe2fcf52b8 /* 36 vars */) = 0
125660 brk(NULL)                        = 0x55ee56d62000
125660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38c2f62000
125660 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
125660 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
125660 fstat(3, {st_mode=S_IFREG|0644, st_size=19131, ...}) = 0
125660 mmap(NULL, 19131, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38c2f5d000
125660 close(3)                         = 0
125660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
125660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
125660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
125660 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
125660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
125660 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38c2d4b000
125660 mmap(0x7f38c2d73000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f38c2d73000
125660 mmap(0x7f38c2efb000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f38c2efb000
125660 mmap(0x7f38c2f4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f38c2f4a000
125660 mmap(0x7f38c2f50000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38c2f50000
125660 close(3)                         = 0
125660 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38c2d48000
125660 arch_prctl(ARCH_SET_FS, 0x7f38c2d48740) = 0
125660 set_tid_address(0x7f38c2d48a10)  = 125660
125660 set_robust_list(0x7f38c2d48a20, 24) = 0
125660 rseq(0x7f38c2d49060, 0x20, 0, 0x53053053) = 0
125660 mprotect(0x7f38c2f4a000, 16384, PROT_READ) = 0
125660 mprotect(0x55ee39cc9000, 4096, PROT_READ) = 0
125660 mprotect(0x7f38c2f9a000, 8192, PROT_READ) = 0
125660 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
125660 munmap(0x7f38c2f5d000, 19131)    = 0
125660 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\270\320\274\321\217 \321\204\320\260\320\271\320\273\320\260"..., 49) = 49
125660 read(0, "f_1.txt\n", 255)        = 8
125660 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\270\320\274\321\217 \321\204\320\260\320\271\320\273\320\260"..., 49) = 49
125660 read(0, "f_2.txt\n", 255)        = 8
125660 pipe2([3, 4], 0)                 = 0
125660 pipe2([5, 6], 0)                 = 0
125660 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f38c2d48a10) = 125811
125811 set_robust_list(0x7f38c2d48a20, 24 <unfinished ...>
125660 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
125811 <... set_robust_list resumed>)   = 0
125660 <... clone resumed>, child_tidptr=0x7f38c2d48a10) = 125812
125811 close(4 <unfinished ...>
125660 close(3 <unfinished ...>
125812 set_robust_list(0x7f38c2d48a20, 24 <unfinished ...>
125660 <... close resumed>)             = 0
125811 <... close resumed>)             = 0
125660 close(5 <unfinished ...>
125812 <... set_robust_list resumed>)   = 0
125660 <... close resumed>)             = 0
125811 close(5 <unfinished ...>
125660 write(1, "\320\240\320\276\320\264\320\270\321\202\320\265\320\273\321\214\321\201\320\272\320\270\320\271 \320\277\321\200\320\276\321"..., 56 <unfinished ...>
125812 close(6 <unfinished ...>
125660 <... write resumed>)             = 56
125811 <... close resumed>)             = 0
125660 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\201\321\202\321\200\320\276\321\207\320\272\320\270 \n", 31 <unfinished ...>
125812 <... close resumed>)             = 0
125660 <... write resumed>)             = 31
125811 close(6 <unfinished ...>
125660 fstat(0,  <unfinished ...>
125812 close(3 <unfinished ...>
125660 <... fstat resumed>{st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x6), ...}) = 0
125811 <... close resumed>)             = 0
125660 getrandom( <unfinished ...>
125812 <... close resumed>)             = 0
125660 <... getrandom resumed>"\x77\xb9\xe8\xae\xf1\xda\xc7\x65", 8, GRND_NONBLOCK) = 8
125811 dup2(3, 0 <unfinished ...>
125660 brk(NULL <unfinished ...>
125812 close(4 <unfinished ...>
125660 <... brk resumed>)               = 0x55ee56d62000
125811 <... dup2 resumed>)              = 0
125660 brk(0x55ee56d83000 <unfinished ...>
125812 <... close resumed>)             = 0
125660 <... brk resumed>)               = 0x55ee56d83000
125811 close(3 <unfinished ...>
125660 read(0,  <unfinished ...>
125812 dup2(5, 0 <unfinished ...>
125811 <... close resumed>)             = 0
125812 <... dup2 resumed>)              = 0
125811 execve("./child_run", ["./child_run", "f_1.txt"], 0x7ffce6e23498 /* 36 vars */ <unfinished ...>
125812 close(5)                         = 0
125812 execve("./child_run", ["./child_run", "f_2.txt"], 0x7ffce6e23498 /* 36 vars */) = 0
125811 <... execve resumed>)            = 0
125812 brk(NULL <unfinished ...>
125811 brk(NULL <unfinished ...>
125812 <... brk resumed>)               = 0x565357411000
125811 <... brk resumed>)               = 0x558ed0207000
125812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
125811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
125812 <... mmap resumed>)              = 0x7f3e6241e000
125811 <... mmap resumed>)              = 0x7fb2e9d7d000
125812 access("/etc/ld.so.preload", R_OK <unfinished ...>
125811 access("/etc/ld.so.preload", R_OK <unfinished ...>
125812 <... access resumed>)            = -1 ENOENT (No such file or directory)
125811 <... access resumed>)            = -1 ENOENT (No such file or directory)
125812 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
125811 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
125812 <... openat resumed>)            = 3
125811 <... openat resumed>)            = 3
125812 fstat(3,  <unfinished ...>
125811 fstat(3,  <unfinished ...>
125812 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=19131, ...}) = 0
125811 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=19131, ...}) = 0
125812 mmap(NULL, 19131, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
125811 mmap(NULL, 19131, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
125812 <... mmap resumed>)              = 0x7f3e62419000
125811 <... mmap resumed>)              = 0x7fb2e9d78000
125812 close(3 <unfinished ...>
125811 close(3 <unfinished ...>
125812 <... close resumed>)             = 0
125811 <... close resumed>)             = 0
125812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
125811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
125812 <... openat resumed>)            = 3
125811 <... openat resumed>)            = 3
125812 read(3,  <unfinished ...>
125811 read(3,  <unfinished ...>
125812 <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
125811 <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
125812 pread64(3,  <unfinished ...>
125811 pread64(3,  <unfinished ...>
125812 <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
125811 <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
125812 fstat(3,  <unfinished ...>
125811 fstat(3,  <unfinished ...>
125812 <... fstat resumed>{st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
125811 <... fstat resumed>{st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
125812 pread64(3,  <unfinished ...>
125811 pread64(3,  <unfinished ...>
125812 <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
125811 <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
125812 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
125811 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
125812 <... mmap resumed>)              = 0x7f3e62207000
125811 <... mmap resumed>)              = 0x7fb2e9b66000
125812 mmap(0x7f3e6222f000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000 <unfinished ...>
125811 mmap(0x7fb2e9b8e000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000 <unfinished ...>
125812 <... mmap resumed>)              = 0x7f3e6222f000
125811 <... mmap resumed>)              = 0x7fb2e9b8e000
125812 mmap(0x7f3e623b7000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000 <unfinished ...>
125811 mmap(0x7fb2e9d16000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000 <unfinished ...>
125812 <... mmap resumed>)              = 0x7f3e623b7000
125811 <... mmap resumed>)              = 0x7fb2e9d16000
125812 mmap(0x7f3e62406000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000 <unfinished ...>
125811 mmap(0x7fb2e9d65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000 <unfinished ...>
125812 <... mmap resumed>)              = 0x7f3e62406000
125811 <... mmap resumed>)              = 0x7fb2e9d65000
125812 mmap(0x7f3e6240c000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
125811 mmap(0x7fb2e9d6b000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
125812 <... mmap resumed>)              = 0x7f3e6240c000
125811 <... mmap resumed>)              = 0x7fb2e9d6b000
125812 close(3 <unfinished ...>
125811 close(3 <unfinished ...>
125812 <... close resumed>)             = 0
125811 <... close resumed>)             = 0
125812 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
125811 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
125812 <... mmap resumed>)              = 0x7f3e62204000
125811 <... mmap resumed>)              = 0x7fb2e9b63000
125812 arch_prctl(ARCH_SET_FS, 0x7f3e62204740 <unfinished ...>
125811 arch_prctl(ARCH_SET_FS, 0x7fb2e9b63740 <unfinished ...>
125812 <... arch_prctl resumed>)        = 0
125811 <... arch_prctl resumed>)        = 0
125812 set_tid_address(0x7f3e62204a10 <unfinished ...>
125811 set_tid_address(0x7fb2e9b63a10 <unfinished ...>
125812 <... set_tid_address resumed>)   = 125812
125811 <... set_tid_address resumed>)   = 125811
125812 set_robust_list(0x7f3e62204a20, 24 <unfinished ...>
125811 set_robust_list(0x7fb2e9b63a20, 24 <unfinished ...>
125812 <... set_robust_list resumed>)   = 0
125811 <... set_robust_list resumed>)   = 0
125812 rseq(0x7f3e62205060, 0x20, 0, 0x53053053 <unfinished ...>
125811 rseq(0x7fb2e9b64060, 0x20, 0, 0x53053053 <unfinished ...>
125812 <... rseq resumed>)              = 0
125811 <... rseq resumed>)              = 0
125812 mprotect(0x7f3e62406000, 16384, PROT_READ <unfinished ...>
125811 mprotect(0x7fb2e9d65000, 16384, PROT_READ <unfinished ...>
125812 <... mprotect resumed>)          = 0
125811 <... mprotect resumed>)          = 0
125812 mprotect(0x5653318fa000, 4096, PROT_READ <unfinished ...>
125811 mprotect(0x558eabdff000, 4096, PROT_READ <unfinished ...>
125812 <... mprotect resumed>)          = 0
125811 <... mprotect resumed>)          = 0
125812 mprotect(0x7f3e62456000, 8192, PROT_READ <unfinished ...>
125811 mprotect(0x7fb2e9db5000, 8192, PROT_READ <unfinished ...>
125812 <... mprotect resumed>)          = 0
125811 <... mprotect resumed>)          = 0
125812 prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
125811 prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
125812 <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
125811 <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
125812 munmap(0x7f3e62419000, 19131 <unfinished ...>
125811 munmap(0x7fb2e9d78000, 19131 <unfinished ...>
125812 <... munmap resumed>)            = 0
125811 <... munmap resumed>)            = 0
125812 getrandom( <unfinished ...>
125811 getrandom( <unfinished ...>
125812 <... getrandom resumed>"\x9c\xa2\x8f\x93\xde\x4e\x26\x4e", 8, GRND_NONBLOCK) = 8
125811 <... getrandom resumed>"\x74\x75\x87\x22\xf5\xd1\x20\xf3", 8, GRND_NONBLOCK) = 8
125812 brk(NULL <unfinished ...>
125811 brk(NULL <unfinished ...>
125812 <... brk resumed>)               = 0x565357411000
125811 <... brk resumed>)               = 0x558ed0207000
125812 brk(0x565357432000 <unfinished ...>
125811 brk(0x558ed0228000 <unfinished ...>
125812 <... brk resumed>)               = 0x565357432000
125811 <... brk resumed>)               = 0x558ed0228000
125812 openat(AT_FDCWD, "f_2.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666 <unfinished ...>
125811 openat(AT_FDCWD, "f_1.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666 <unfinished ...>
125812 <... openat resumed>)            = 3
125812 fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
125812 read(0,  <unfinished ...>
125811 <... openat resumed>)            = 3
125811 fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
125811 read(0,  <unfinished ...>
125660 <... read resumed>"Hello world\n", 1024) = 12
125660 write(1, "\320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \320\262 Child 1 "..., 62) = 62
125660 write(4, "Hello world\n", 12)    = 12
125811 <... read resumed>"Hello world\n", 4096) = 12
125660 read(0,  <unfinished ...>
125811 fstat(3, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
125811 read(0,  <unfinished ...>
125660 <... read resumed>"Hi\n", 1024)  = 3
125660 write(1, "\320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \320\262 Child 1 "..., 62) = 62
125660 write(4, "Hi\n", 3)              = 3
125811 <... read resumed>"Hi\n", 4096)  = 3
125660 read(0,  <unfinished ...>
125811 read(0,  <unfinished ...>
125660 <... read resumed>"Hola\n", 1024) = 5
125660 write(1, "\320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \320\262 Child 1 "..., 62) = 62
125660 write(4, "Hola\n", 5)            = 5
125811 <... read resumed>"Hola\n", 4096) = 5
125660 read(0,  <unfinished ...>
125811 read(0,  <unfinished ...>
125660 <... read resumed>"Hey\n", 1024) = 4
125660 write(1, "\320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \320\262 Child 1 "..., 62) = 62
125660 write(4, "Hey\n", 4)             = 4
125811 <... read resumed>"Hey\n", 4096) = 4
125660 read(0,  <unfinished ...>
125811 read(0,  <unfinished ...>
125660 <... read resumed>"asjdnqejnf\n", 1024) = 11
125660 write(1, "\320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \320\262 Child 1 "..., 62) = 62
125660 write(4, "asjdnqejnf\n", 11)     = 11
125811 <... read resumed>"asjdnqejnf\n", 4096) = 11
125660 read(0,  <unfinished ...>
125811 read(0,  <unfinished ...>
125660 <... read resumed>"akdfmae\n", 1024) = 8
125660 write(1, "\320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \320\262 Child 1 "..., 62) = 62
125660 write(4, "akdfmae\n", 8)         = 8
125811 <... read resumed>"akdfmae\n", 4096) = 8
125660 read(0,  <unfinished ...>
125811 read(0,  <unfinished ...>
125660 <... read resumed>"aeljfnelf\n", 1024) = 10
125660 write(1, "\320\236\321\202\320\277\321\200\320\260\320\262\320\273\320\265\320\275\320\276 \320\262 Child 2 "..., 62) = 62
125660 write(6, "aeljfnelf\n", 10)      = 10
125812 <... read resumed>"aeljfnelf\n", 4096) = 10
125660 read(0,  <unfinished ...>
125812 fstat(3, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
125812 read(0,  <unfinished ...>
125660 <... read resumed>"QUIT\n", 1024) = 5
125660 close(4)                         = 0
125811 <... read resumed>"", 4096)      = 0
125660 close(6 <unfinished ...>
125811 write(3, "Hll wrld\nH\nHl\nH\nsjdnqjnf\nkdfm\n", 30 <unfinished ...>
125660 <... close resumed>)             = 0
125812 <... read resumed>"", 4096)      = 0
125660 wait4(125811,  <unfinished ...>
125811 <... write resumed>)             = 30
125812 write(3, "ljfnlf\n", 7 <unfinished ...>
125811 close(3 <unfinished ...>
125812 <... write resumed>)             = 7
125812 close(3 <unfinished ...>
125811 <... close resumed>)             = 0
125811 exit_group(0 <unfinished ...>
125812 <... close resumed>)             = 0
125811 <... exit_group resumed>)        = ?
125812 exit_group(0 <unfinished ...>
125811 +++ exited with 0 +++
125812 <... exit_group resumed>)        = ?
125660 <... wait4 resumed>NULL, 0, NULL) = 125811
125660 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=125811, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
125812 +++ exited with 0 +++
125660 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=125812, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
125660 wait4(125812, NULL, 0, NULL)     = 125812
125660 write(1, "\320\240\320\276\320\264\320\270\321\202\320\265\320\273\321\214\321\201\320\272\320\270\320\271 \320\270 \320\264\320\265"..., 92) = 92
125660 exit_group(0)                    = ?
125660 +++ exited with 0 +++
